# SampleArch

./: .gitignore  README.md
Code/: android_dependencies.gradle  android_test_dependencies.gradle  build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/com/adibam/samplearch/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/adibam/samplearch/: MainActivity.kt
Code/app/src/main/java/com/adibam/samplearch/feed/ui/launch/: LaunchActivity.kt  LaunchFragment.kt
Code/app/src/main/java/com/adibam/samplearch/ui/: LaunchActivity.kt  LaunchFragment.kt
Code/app/src/main/java/com/adibam/samplearch/ui/main/: MainFragment.kt  MainViewModel.kt
Code/app/src/main/res/layout/: launch_activity.xml  launch_fragment.xml
Code/app/src/test/java/com/adibam/samplearch/: ExampleUnitTest.kt
Code/core/: build.gradle
Code/core/src/androidTest/java/com/adibam/core/: ExampleInstrumentedTest.kt
Code/core/src/main/: AndroidManifest.xml
Code/core/src/main/java/com/adibam/core/artist/domain/: Artist.kt
Code/core/src/main/java/com/adibam/core/artist/mapper/: ArtistListMapper.kt
Code/core/src/main/java/com/adibam/core/artist/ui/: ArtistCardView.kt
Code/core/src/main/java/com/adibam/core/entities/: Artist.kt
Code/core/src/main/java/com/adibam/core/mapper/: Mapper.kt
Code/core/src/main/java/com/adibam/core/network/api/: ApiModule.kt  ChartsApiService.kt  ChartsRestApi.kt
Code/core/src/main/java/com/adibam/core/network/model/: ArtistModel.kt  ChartsModel.kt  ImageModel.kt
Code/core/src/main/java/com/adibam/core/network/params/: ChartsApiParamsBuilder.kt  ParamsBuilder.kt
Code/core/src/main/java/com/adibam/core/network/result/: Response.kt  Result.kt
Code/core/src/main/java/com/adibam/core/repository/: ChartsApiService.kt
Code/core/src/main/java/com/adibam/core/ui/: ArtistCardView.kt
Code/core/src/main/res/layout/: artist_card_view.xml
Code/core/src/main/res/values/: colors.xml  dimens.xml
Code/core/src/test/java/com/adibam/core/: ExampleUnitTest.kt
Code/core/src/test/java/com/adibam/core/artist/mapper/: ArtistListMapperTest.kt
Code/core/src/test/java/com/adibam/core/network/api/: ChartsApiServiceTest.kt
Code/core/src/test/java/com/adibam/core/network/params/: ChartsApiParamsBuilderTest.kt
Code/feed/: build.gradle
Code/feed/src/androidTest/java/com/adibam/feed/: ExampleInstrumentedTest.kt
Code/feed/src/main/: AndroidManifest.xml
Code/feed/src/main/java/com/adibam/feed/: FeedActivity.kt
Code/feed/src/main/java/com/adibam/feed/interactor/: FeedInteractor.kt
Code/feed/src/main/java/com/adibam/feed/module/: FeedModule.kt
Code/feed/src/main/java/com/adibam/feed/ui/: FeedActivity.kt  FeedAdapter.kt  FeedViewHolder.kt
Code/feed/src/main/java/com/adibam/feed/viewmodel/: FeedViewModel.kt
Code/feed/src/main/java/com/adibam/samplearch/feed/interactor/: FeedInteractor.kt
Code/feed/src/main/java/com/adibam/samplearch/feed/module/: FeedModule.kt
Code/feed/src/main/java/com/adibam/samplearch/feed/ui/: FeedActivity.kt  FeedAdapter.kt  FeedViewHolder.kt
Code/feed/src/main/java/com/adibam/samplearch/feed/viewmodel/: FeedViewModel.kt
Code/feed/src/main/res/layout/: activity_feed.xml  feed_item.xml
Code/feed/src/test/java/com/adibam/feed/: ExampleUnitTest.kt
Code/feed/src/test/java/com/adibam/feed/interactor/: FeedInteractorTest.kt
Code/feed/src/test/java/com/adibam/feed/viewmodel/: FeedViewModelTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
