// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.core_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.material_version = '1.0.0'
    ext.app_compat_version = '1.1.0-alpha01'
    ext.lifecycle_version = '2.0.0'
    ext.gson_version = "2.8.6"
    ext.recyclerview_version = "1.0.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
